# integration-property-assist

./: README.md  build.gradle  settings.gradle
integration-property-assist-spring/: build.gradle
integration-property-assist-spring/src/main/java/com/synopsys/integration/propertyassist/spring/source/: SpringConfigurationPropertySource.java  UnknownSpringConfigurationException.java
integration-property-assist-spring/src/test/java/com/synopsys/integration/propertyassist/spring/source/: SpringConfigurationPropertySourceTests.java
src/main/java/com/synopsys/integration/propertyassist/config/: InvalidPropertyException.java  PropertyConfiguration.java
src/main/java/com/synopsys/integration/propertyassist/config/resolution/: NoPropertyResolution.java  PropertyResolution.java  PropertyResolutionInfo.java  SourcePropertyResolution.java
src/main/java/com/synopsys/integration/propertyassist/config/value/: ExceptionPropertyValue.java  NoValuePropertyValue.java  PropertyValue.java  ResolvedPropertyValue.java  ValuedPropertyValue.java
src/main/java/com/synopsys/integration/propertyassist/help/: PropertyConfigurationHelpContext.java
src/main/java/com/synopsys/integration/propertyassist/parse/: ListValueParser.java  ValueParseException.java  ValueParser.java
src/main/java/com/synopsys/integration/propertyassist/property/: Properties.java  Property.java  PropertyDeprecationInfo.java  PropertyGroupInfo.java  PropertyHelpInfo.java
src/main/java/com/synopsys/integration/propertyassist/source/: JavaPropertiesPropertySource.java  MapPropertySource.java  PropertySource.java
src/main/java/com/synopsys/integration/propertyassist/util/: Category.java  EnumPropertyUtils.java  Group.java  KeyUtils.java  ProductMajorVersion.java  PropertyUtils.java
src/test/java/com/synopsys/integration/propertyassist/config/: KeyUtilsTests.java  MapPropertySourceTests.java  MultiplePropertySourceTests.java  PropertyConfigurationTest.java
src/test/java/com/synopsys/integration/propertyassist/parse/: ListValueParserTest.java
src/test/java/com/synopsys/integration/propertyassist/property/: PropertyTestHelpUtil.java
src/test/java/com/synopsys/integration/propertyassist/util/: ConfigTestUtils.java
(+73 files in other folders)
