plugins {
    id 'java'
}

group 'com.synopsys.integration.propertyassist'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.jetbrains:annotations:20.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
