plugins {
    id 'java'
}

group 'com.synopsys.integration.propertyassist'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation rootProject
    implementation "org.springframework.boot:spring-boot:2.5.1"
    implementation "org.springframework:spring-core:4.0.3.RELEASE"
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.jetbrains:annotations:20.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
